<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="x-UA-compatible"content="IE=edge"/>
        <link
         rel="shortcut icon"
         href="https://th.bing.com/th/id/OIP.KwE8IapDUTtylieeRnn2YAHaHa?pid=Img Det&rs=1"
         type ="image/x-icon"
         />
         <meta name ="viewpoint"content="width = device-width,initial-scale=1.0"/>

         <title> Registration Error </title>
    </head>

    <body>
        <style>
            /*apply glassmorphism effect to the container*/
            .container {
                background: rgba(255, 255, 255, 0.823);

            /* set a semi-transparent white background*/
                backdrop-filter: blur(10px);

            /* apply a blur effect to the background*/
                border-radius: 15px ;
                
            /* rounded corner*/
                padding: 30px ;
                text-align: center ;

            }

        /* center the container vertically and horizontally*/

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            /* ensure.full.viewpoint.height.*/
              background-color: rgb(188,188,188);
        }
        </style>


    <div class ="container">
        <h1> Registration Error </h1>
        <p> There was an error during registration , please try again .</p>
    </div>

    </body>
</html>